# ProyectoSoftware1

Front/: angular.json  package-lock.json  package.json
Front/src/: styles.css
Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  code-qr.ts  usuario.service.ts  usuario.ts
Front/src/app/administrative/: administrative.component.html  administrative.component.ts
Front/src/app/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
Front/src/app/login/: login.component.css  login.component.html  login.component.ts
lunchuis/: pom.xml
lunchuis/src/main/java/com/project/lunchuis/: LunchUISApplication.java
lunchuis/src/main/java/com/project/lunchuis/Controller/: BuyController.java  PurchaseValueController.java  QRController.java  QrController.java  ReportController.java  UserController.java
lunchuis/src/main/java/com/project/lunchuis/Model/: Buy.java  MailConfig.java  Notification.java  QRModel.java  QrCode.java  Report.java  User.java  UserModel.java
lunchuis/src/main/java/com/project/lunchuis/Repository/: BuyRepository.java  QRRepository.java  ReportRepository.java  UserRepository.java
lunchuis/src/main/java/com/project/lunchuis/Service/: BuyService.java  NotificationService.java  PurchaseValueService.java  QRService.java  QrService.java  ReportService.java  UserService.java
lunchuis/src/main/resources/: application.properties
